<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Programare Panta Rhei</title>
        <link rel="icon" href="assets/images/logo_inverted.png" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link href="custom.css" rel="stylesheet" />
    </head>

    <body>
        <div class="container-fluid px-0 position-relative pt-5">
            <a name="slide-3"></a>

            <div class="container col-xxl-8 min-vh-100 d-flex flex-column justify-content-center align-items-md-center">
                <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLSdThFaMLohy962p_aHaVmdUXHWZKCub7TLHgbVJOj4CvMMCHg/viewform?embedded=true"
                    width="640"
                    height="1000"
                    frameborder="0"
                    marginheight="0"
                    marginwidth="0"
                    >Loading…</iframe
                >
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
